apiVersion: v2
name: lrcs-helm-app
description: A Helm chart for a full-stack application
version: 0.1.0
type: application
appVersion: "1.0"

dependencies:
  - name: frontend
    version: 0.1.0
    repository: "file://./charts/frontend"
  - name: backend
    version: 0.1.0
    repository: "file://./charts/backend"
  - name: mongodb
    version: "18.1.9" 
    repository: "oci://registry-1.docker.io/bitnamicharts"
